FROM node:20.3.0-alpine3.17 as NODE_BUILD_STAGE
#Manually set up my working directory 
WORKDIR /my-app
#Copy source code into our docker container 
COPY . . 
# RUN npm update
#Install the dependencies, if we're missing any libraries
RUN npm install
#Effectively the same as ng build, in case if we don't have "ng" installed gloabally.
RUN npm run build 


#Is very useful in a lot of web related stuff, reverse proxy, http load balancing, caching, etc . 
#In our case, we'll be using it to host our angular page.
FROM nginx:alpine 

#nginx serves static content from this directory by default.
COPY --from=NODE_BUILD_STAGE /my-app/dist/hello-angular-again /usr/share/nginx/html
